
resource "aws_lambda_function" "{{lambda_name}}_function" {
  function_name = var.{{lambda_name}}_function_name

  s3_bucket = aws_s3_bucket.lambda_archive_and_upload.id
  s3_key    = aws_s3_object.{{zip_name}}_lambda.key

  runtime = "nodejs14.x"
  handler = var.{{lambda_name}}_function_handler

  source_code_hash = filebase64sha256("../build/{{lambda_name}}.zip")

  role = aws_iam_role.{{lambda_name}}_role.arn

  timeout     = var.{{lambda_name}}_function_timeout_seconds
  memory_size = var.{{lambda_name}}_function_memory_size_mb

  environment {
    variables = {
    "SPROCKET_AWS_REGION"                  = "${var.aws_region}"
    }
  }

}

resource "aws_cloudwatch_log_group" "{{lambda_name}}" {
  name              = "/aws/lambda/${aws_lambda_function.{{lambda_name}}_function.function_name}"
  retention_in_days = var.default_log_retention_days
}

resource "aws_iam_role" "{{lambda_name}}_role" {
  name = "${var.{{lambda_name}}_function_name}_role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Sid    = ""
      Principal = {
        Service = "lambda.amazonaws.com"
      }
      }
    ]
  })

  inline_policy {
    name = "{{lambda_name}}_inline_policy"

    policy = jsonencode({
      Version : "2012-10-17"
      Statement = [
        {
          Effect : "Allow",
          Action : [
            "dynamodb:Query"
          ],
          Resource : [
            "*"
          ]
        }
      ]
    })
  }
}

resource "aws_iam_role_policy_attachment" "{{lambda_name}}_policy_attachment_basic" {
  role       = aws_iam_role.{{lambda_name}}_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}

# Variables
#####################################
variable "{{lambda_name}}_function_name" { type=string } # default="{{project_prefix}}-{{lambda_name}}"

variable "{{lambda_name}}_function_handler" { type=string } # default="{{lambda_name}}.handler"

variable "{{lambda_name}}_function_timeout_seconds" { type=string } # default=60

variable "{{lambda_name}}_function_memory_size_mb" { type=string } # default=128